<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Contact Me</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins">

    <style>
        body {font-family: poppins, sans-serif;}
    
        * {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

    </style>
</head>
<body>

    <header>
    
    <nav>
        <a href="/index.html">Home</a>
        <a href="/about.html">About</a>
        <a href="/projects.html">Projects</a>
        <a href="/blog.html">Blog</a>
        <a href="/contact.html">Contact</a>
    
    </nav></header>

    <main>

        <h2>Contact Me</h2>
        
        <div class="container">
          <form action="mailto:bronnyhamilton@gmail.com" method="get" enctype="text/plain">
          <div class="row">
            <div class="col-25">
              <label for="fname">First Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Last Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="subject">Subject</label>
            </div>
            <div class="col-75">
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            </div>
          </div>
          <br>
          <div class="row">
            <input type="submit" value="Submit">
          </div>
          </form>
        </div>

    </main>

    <footer>
        <nav id:"social_links">
            <a href="https://www.linkedin.com/in/bronnyhamilton"><img src="ICONS/icon-linkedin.png" alt="LinkedIn"</a>
            <a href=""https://github.com/bronny86"><img src="ICONS/icon-github.png" alt="Github"</a>
            <a href="mailto:bronnyhamilton@gmail.com"><img src="ICONS/icon-email.png" alt="Send email"</a>
        </nav></footer>
</body>
</html>
